{
  "name": "constantqjs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-nowatch": "npm run test -- --no-watch --browsers=ChromiumHeadless",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "full-build": "npm run buildwasm && ng build",
    "gh-pages-build": "ng build --base-href /constantqjs/",
    "predeploy": "npm run gh-pages-build && touch dist/constantqjs/browser/.nojekyll",
    "deploy": "gh-pages -d dist/constantqjs/browser -t",
    "cmake:configure-wasm": "mkdir -p build-wasm && cd build-wasm && cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/Emscripten.cmake -DBUILD_TESTS=OFF ..",
    "cmake:configure-tests": "mkdir -p build-tests && cd build-tests && cmake -DBUILD_WASM=OFF -DBUILD_TESTS=ON ..",
    "cmake:build-tests": "npm run cmake:configure-tests && cd build-tests && cmake --build .",
    "cmake:test": "npm run cmake:build-tests && cd build-tests && ctest --output-on-failure",
    "cmake:build-wasm": "npm run cmake:configure-wasm && cd build-wasm && cmake --build . --config Release",
    "cmake:clean": "rm -rf build-wasm build-tests"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "async-mutex": "^0.5.0",
    "chart.js": "^4.5.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.2.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/chart.js": "^2.9.41",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^25.7.0",
    "@vitest/browser-playwright": "^4.1.8",
    "angular-eslint": "21.0.1",
    "baseline-browser-mapping": "^2.10.38",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "gh-pages": "^6.3.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "playwright-core": "^1.60.0",
    "postcss": "^8.5.3",
    "prettier": "3.7.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  }
}
