{
  "name": "constantqjs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-nowatch": "npm run test -- --no-watch --browsers=ChromiumHeadless",
    "test:e2e": "playwright test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "full-build": "npm run buildwasm && ng build",
    "cmake:configure-wasm": "mkdir -p build-wasm && cd build-wasm && cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/Emscripten.cmake -DBUILD_TESTS=OFF ..",
    "cmake:configure-tests": "mkdir -p build-tests && cd build-tests && cmake -DBUILD_WASM=OFF -DBUILD_TESTS=ON ..",
    "cmake:build-tests": "npm run cmake:configure-tests && cd build-tests && cmake --build .",
    "cmake:test": "npm run cmake:build-tests && cd build-tests && ctest --output-on-failure",
    "cmake:build-wasm": "npm run cmake:configure-wasm && cd build-wasm && cmake --build . --config Release",
    "cmake:clean": "rm -rf build-wasm build-tests"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "async-mutex": "^0.5.0",
    "chart.js": "^4.5.1",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.2.4",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/chart.js": "^4.0.1",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25.9.3",
    "@vitest/browser-playwright": "^4.1.9",
    "angular-eslint": "22.0.0",
    "baseline-browser-mapping": "^2.10.38",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "playwright-core": "^1.61.0",
    "postcss": "^8.5.15",
    "prettier": "3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "^4.1.9"
  }
}
